DB_HOST=mysql
DB_PORT=3306
DB_USER=payments
DB_PASSWORD=your_password_here
DB_NAME=payments_subscription

SERVER_PORT=8888

OTEL_SERVICE_NAME=payments-subscription
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=http://otlcollector:4318
